[defaults]
inventory=./sap_inventory
# inventory=./klaus_inventory
forks=7
host_key_checking=false
roles_path=./roles:/home/student/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=./collections:~/.ansible/collections:/usr/share/ansible/collections
# remote_user=student

# [privilege_escalation]
# become=true
# become_ask_pass=true
# become_user=root
# become_method=sudo

[persistent_connection]
command_timeout=90
connect_retry_timeout=20


[galaxy]
server_list = redhat, community_hub, free

[galaxy_server.redhat]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=46fc65cfa544f18bcc558617e1878d08d5bcd3d8

[galaxy_server.community_hub]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=46fc65cfa544f18bcc558617e1878d08d5bcd3d8

[galaxy_server.free]
url=https://galaxy.ansible.com/
