- name: Test Basic Cisco ENV Variables
  hosts: iosxe1*
  # hosts: iosxe1*,iosxe2*
  # hosts:
  #   - iosxe1*
  #   - iosxe2*
  gather_facts: false
  tasks:
    # ALways FOllow FQCN
    # ALways Write Name of Tasks
    - name: Change Description Config
      cisco.ios.ios_interfaces:
        config:
          - name: GigabitEthernet1
            description: "Hello Day 2"
        state: merged

    - name: Setup Login Banner
      cisco.ios.ios_banner:
        banner: login
        text: "Day 2 LOGIN Banner"
        state: present
