- name: Survey Demo
  hosts: all
  gather_facts: true
  # vars_prompt:
  #   - name: sap_name
  #     prompt: "Hey What is your Level ?"
  #     private: false
  tasks:
    - name: Change Description Config via Survey
      cisco.ios.ios_interfaces:
        config:
          - name: GigabitEthernet1
            description: "{{ inventory_hostname }} -- {{ sap_name }}"
        state: merged
 
    - name: Setup Login Banner via Survey
      cisco.ios.ios_banner:
        banner: login
        text: "{{ ansible_facts['net_model'] }} - {{ sap_color}}"
        state: present
